# FastSell

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toktam/myapplication/: AccountActivity.java  AllAdsActivity.java  AppController.java  BookmarkAdsListActivity.java  DataADs.java  DataAdapter.java  JalaliCalendar.java  LoginActivity.java  MainActivity.java  MainSliderAdapter.java  MyADsActivity.java  MyJsonArrayRequest.java  NewAdsActivity.java  ShowDetailsAdActivity.java  SplashActivity.java  TestActivity.java
app/src/main/res/drawable/: ic_account_box.xml  ic_favorite.xml  ic_favorite_border.xml  ic_share_alt.xml  ic_timer.xml  ic_visibility_black_24dp.xml  selector_add_btn.xml  selector_btn_login.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_all_ads.xml  activity_bookmark_ads_list.xml  activity_login.xml  activity_main.xml  activity_my_ads.xml  activity_new_ads.xml  activity_search.xml  activity_show_details_ad.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  item_ads.xml  item_list.xml  list_item_xml.xml  nav_header.xml
app/src/main/res/menu/: exit_menu.xml  navigation_menu.xml  search_menu.xml  share_bookmark_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
