<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:checkable="true"
            android:id="@+id/nav_all_advertisment_home"
            android:icon="@drawable/ic_all_advertisment"
            android:title="همه آگهی ها"/>
        <item
            android:id="@+id/nav_regist_advertisement"
            android:icon="@drawable/ic_note_add"
            android:title="ثبت رایگان آگهی"/>
        <item
            android:id="@+id/nav_my_advertisement"
            android:icon="@drawable/ic_person_advertisment"
            android:title="آگهی های من"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_stars"
            android:title="آگهی های مورد علاقه"/>
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="اشتراک گداری"/>
        </menu>
    </item>

</menu>